# java-from-json-schema

./: pom.xml
src/main/generated-java/de/co/zet/experiments/jsonschema/: SearchResponseError.java
src/main/java/: Application.java
src/main/resources/json-schema/: search-response-error.json
